# Third-party model API URL (Required) e.g. https://api.openai.com/v1
THIRD_API_URL= 

# Third-party model API key (Required) e.g. sk-xxxx
THIRD_API_KEY= 

# JWT secret key (Optional)
JWT_SECRET=

# MongoDB connection string (Optional) e.g. mongodb://xx:yy@xx.xx.xx.xx:27017/xxx
MONGODB_URI=    

# ScreenshotOne API key for landing page screenshots (Get from https://screenshotone.com/)
SCREENSHOTONE_API_KEY=
